background #2e3440
foreground #d8dee9
selection_background #81a1c1
selection_foreground #2e3440
url_color #565c64
cursor #d8dee9
active_border_color #545862
inactive_border_color #353b45
active_tab_background #1f2227
active_tab_foreground #abb2bf
inactive_tab_background #2e3440
inactive_tab_foreground #3b4252
tab_bar_background #2e3440
color0  #2e3440
color8  #2e3440
color1  #bf616a
color9  #bf616a
color2  #a3be8c
color10 #a3be8c
color3  #ebcb8b
color11 #ebcb8b
color4  #81a1c1
color12 #81a1c1
color5  #b48ead
color13 #b48ead
color6  #88c0d0
color14 #88c0d0
color7  #d8dee9
color15 #d8dee9

# vim: ft=kitty
