font_family JetBrainsMono Nerd Font
font_size 11
adjust_line_height 2
disable_ligatures always

cursor_shape block
cursor_blink_interval 0
cursor_beam_thickness 0.1

window_padding_width 0

include ./theme.conf
